#NODE
NODE_PORT=

# MONGO
MONGO_USERNAME=
MONGO_PASS=
MONGO_DBNAME=

#DEFAULT ADMIN

ADMIN_FIRST_NAME=
ADMIN_LAST_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

#JWT
JWT_SECRET = 


#SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=
